<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <p>This is a specially designed meal regimen based off what I eat on a regular basis.  Making these meals has taken years to master, but it has paid off tremendously.  See below for a picture of myself.  As you can see I'm in near perfect condition.  The judges at the <a href="https://npcmidwest.com/events/iowa-event/">National Body Builder Qualifier of the Midwest</a> would not allow my entry last year as they said it was for amateurs only. </p>

    <img src="img/me.jpg"
        width="250"/>

    <p><strong>If you want to have a body like this stick to my regimen!</strong></p>

    <ul>
        <li><a href="recipes/fruitypebs.html">First up.... Breakfast!</a></li>
        <li><a href="recipes/chicken-sammy.html">Now Lunch!</a></li>
        <li><a href="recipes/chili.html">Finish Strong With Supper!</a></li>
    </ul>

</body>
</html>